<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>

        section {
            position: absolute;
            top: 30%;
            width: 100%;
        }

        html, body {
            height: 100vh;
        }

        body {
            background-image: url(lake-bridge.jpg);
            background-size: cover;
            background-position: center center;
            text-align: center;
            color: #484a44;

        }
        .logo {
            width: 600px;
        }


        form {
            width: 300px;
            margin: 20px auto;
            background-color: rgba(227, 222, 210, 0.8);
            padding: 20px;
            border-radius: 10px;



        }

        form a {
            display: inline-block;
         color: #fff;
            font-weight:bold;
            padding: 10px;
            text-transform: uppercase;
            text-decoration: none;
        }

        form a.email {
            border-radius: 10px 0 0 10px;
            background-color: #484a44;
        }
        form a.phone {
            border-radius: 0 10px 10px 0;
            background-color: #198a4f;
        }



        .social {
            list-style: none;
            padding: 0;
            margin: 0;

        }
        .social li {
            display: inline-block;
            vertical-align: top;



        }
        .social li img {
            width: 150px;
        }
        .social li:first-child img {
            margin-top:4px;
            margin-right: 100px;
        }

        input {
            display: none;
        }

    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>

<section>
    <img class="logo" src="logo.png">
    <form>
        <h1>Get in touch?</h1>
        <p>Choose your means of communication</p>
        <a href="" class="email">E-mail</a><a class="phone" href="">Phone</a>
        <input type="email" placeholder="Please enter your email and we will get back to you.">
        <input type="tel" placeholder="Please enter your phonenumber and we will get back to you.">
        <input type="submit" value="Send">
    </form>

    <ul class="social">
        <li>
            <a href="https://www.facebook.com/Betterday-167818596604729/"><img src="facebook.png"></a>
        </li>
        <li>
            <a href="https://www.linkedin.com/company-beta/17913029/"><img src="linkedin.png"></a>
        </li>
    </ul>

</section>







<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>